/*змінити курсор!!!*/
/*cursor: pointer*/


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: 'Montserrat', sans-serif;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
html {
    height: 100%;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

.wrapper {
    max-width: 1190px;
    margin: 0 auto;
    box-sizing: border-box;
}

.header_top {
    background-color: #222220;
}

.header_top__grid {
    height: 144px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_top__right, .nav_menu, .header_top__buttons {
    display: flex;
}

.header_top__right {
    column-gap: 42px;
}

.nav_menu {
    column-gap: 25px;
    align-items: center;
}

.nav_menu__item:last-child {
    position: relative;
}

.nav_menu__item a {
    font-weight: normal;
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
    transition: color .5s;
}

.nav_menu__item a:hover {
    color: #CB3B48;
}

.drop_down__menu {
    display: none;
    background: #222220;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 11px 9px;
    width: 172px;
    position: absolute;
    box-sizing: border-box;
}

.nav_menu__item:last-child:hover .drop_down__menu {
    display: block;
}

.drop_down__item {
    padding: 5px 0;
    border-bottom: 1px solid #2F2F2F;
}

.drop_down__item:last-child {
    border: none;
}

.header_top__button__call {
    width: 50px;
    height: 50px;
    background: #1B1B1B;
    box-shadow: 0 0 15px rgba(189, 45, 67, 0.5);
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
    transition: background-color .5s;
}

.header_top__button__call:hover {
    background: #CB3B48;
}

.header_top__buttons {
    column-gap: 42px;
}

.header_top__button {
    background: #CB3B48;
    border: 1px solid #CB3B48;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 15px 18px;
    transition: all .3s;
    cursor: pointer;
}

.header_top__button:hover {
    background: #FFFFFF;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    color: #CB3B48;
}

.news {
    background: url("../image/news_bg.png") no-repeat 50%/cover;
    padding: 40px 50px;
}

.news_grid h2 {
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 33px;
    color: #FFFFFF;
    letter-spacing: 1px;
}

.news_slider {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: relative;
}

.news_slider__item img {
    width: 100%;
}

.arr_left {
    left: -25px;
}

.arr_right {
    right: 0;
}

.arr_left, .arr_right {
    position: absolute;
    top: 40%;
    /*transform: translateY(-50%);*/
}

.arr_left i, .arr_right i {
    font-size: 50px;
    position: absolute;
    cursor: pointer;
    transition: color .5s;
}

.arr_left i:hover, .arr_right i:hover {
    color: #ffffff;
}

.button_mobile {
    display: none;
    background: #1B1B1B;
    box-shadow: 0 0 12px rgba(189, 45, 67, 0.5);
    border-radius: 6px;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.button_mobile span {
    background-color: #ffffff;
    width: 15px;
    height: 2px;
    position: relative;
    display: block;
}

.button_mobile span::before, .button_mobile span::after {
    content: '';
    width: 22px;
    height: 100%;
    background-color: #ffffff;
    display: block;
    position: absolute;
    left: -3px;
}

.button_mobile span::before {
    top: -8px;
}

.button_mobile span::after {
    bottom: -8px;
} 
.topics{ 
    margin: 15px 15px 35px 100px;



    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-transform: uppercase;

    color: #505050;
} 
.topics h2{
    padding: 25px;

}
.topic2{
    color: white;
}
.navigation { 
    width: 100%;
    height: auto;

    margin: 0;

    background: black;
}
.d-flex{
    display: flex;
}
.points{
    display: flex;
    justify-content: space-around; 
    width: 50%;
    margin: 15px 10px 35px 100px;

}
.points a{ 
    padding: 25px;    


    text-decoration: none;
    /* color: black; */
    color:white;
} 
.points a:hover{
    font-weight: 700;
}
.points-form {
    width: 100%; 
    color: white;

    margin: 5px;

    background: silver;
    /* filter:opacity(10%) ; */
        border-radius: 10px;
}
.search {  
    width: 50%; 
    display: flex;
            margin: 15px 15px 35px 100px; 
            color: white;
}
.topics1{
    width: 100%; 
    height: auto;  
    display: none;
    justify-content: space-between;
    align-items: center;
} 
.search{ 
    
    display: flex; 
    justify-content: center;
    align-items: center;
}
.filter{
    /* position: absolute; */ 

      margin: 15px 15px 35px 100px;

    width: 155px;
    height: 50px;
    left: 204px;
    top: 767px;


    background: #CB3B48;
    box-shadow: 0px 0px 14.9668px #CB3B48;
    border-radius: 4.98894px;
    display: flex;
} 
.filter a{   
                justify-content: center;
                align-items: center;
                text-align: center;

    margin: 25px; 
    padding: 35px 25px 15px 25px ;
    text-decoration: none; 
    color: white;

}
.prodact{
    width: 100%;
    height: auto;
    margin: 15px; 
} 
.prodact-1{ 
    margin: 15px;
    justify-content: space-around;
    align-items: center;
}
.prodact-2{ 
    margin: 15px;
    justify-content: space-around;
    align-items: centers;

}
.card{ 
border-radius: 15px;
background: rgb(51, 48, 48) url();
border: 1px solid #CB3B48;

}
.card-body{ 
    text-decoration: none; 
    color: white;
}
.card-body a{
    color: white;
}
.card-body a:hover{
 color: silver;
 font-weight: 700;
}
.btn{
    background: #CB3B48;
    color: white;
}
.big-prodact{
    width: 100%;
    height: auto;
    display: flex; 
    justify-content: space-around; 

}
.big-prodact-1{ 
    display: block;     
}
.card{
    margin: 25px;
}
.more{ 
    display: flex;
    justify-content: center; 
    align-items: center;
    margin: 25px;

    
}
.more a{ 
    text-align: center;
    align-items: center;
    padding: 14px 33px 14px 33px; 
    width: 194px;
    height: 47px;
    /* border: 1px solid #CB3B48;  */
    border-radius: 15px;
    background:#CB3B48;
text-decoration: none;
color: white;
} 
.more a:hover{
    font-weight: 700;
}
.footer{
    background: silver; 
    height: 158px;

    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-logo{
    display: block;
} 
.footer-center{
    display:flex; 
    justify-content: space-between; 
} 
.footer-center >a{
   margin: 3px;
 text-decoration: none; 
 color: black;
}
.socialmedia{
    margin: 25px;

  display: flex; 
  justify-content: space-around;
}












































